#
# This is the *.ini-File of an aegaeis installation. Handle access with care, this file should not be accessible form outside.
# .htaccess must be insatalled
#
GAMENAME=aegaeis
HOSTNAME=redmarble.online
DATABASEPASSWORT=
